<Window x:Class="WebArchiveViewer.LoadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebArchiveViewer"
        mc:Ignorable="d"
        Title="Загрузка с веб-архива" Height="600" Width="450">
    <Window.DataContext>
        <local:ArchiveReceiveView />
    </Window.DataContext>
    <Window.Resources>
        <local:DateTextConverter x:Key="DateConverter" />
    </Window.Resources>

    <ScrollViewer x:Name="elem" VerticalScrollBarVisibility="Auto">
        <StackPanel>

            <StackPanel Margin="5,0">
                <TextBlock Text="Получение ссылок с веб-архива" Style="{DynamicResource Header}" VerticalAlignment="Center"/>
                <Separator Margin="0,5" />
                <StackPanel>
                    <StackPanel>
                        <DockPanel Margin="0,3">
                            <TextBox Text="{Binding RequestString,Mode=OneWay}" FontSize="6" IsReadOnly="True" HorizontalAlignment="Right" TextWrapping="Wrap" />
                        </DockPanel>
                        <DockPanel Margin="0,3">
                            <TextBlock Text="Ссылка:" ToolTip="{Binding RequestString}" Foreground="Gray" />
                            <TextBox Text="{Binding Site}" HorizontalAlignment="Right" TextWrapping="Wrap" />
                        </DockPanel>
                        <DockPanel Margin="0,3">
                            <TextBlock Text="Лимит:" Foreground="Gray" />
                            <ContentPresenter Content="{Binding Options.Limit}">
                                <ContentPresenter.ContentTemplate>
                                    <DataTemplate>
                                        <TextBlock x:Name="block" Text="{Binding}" HorizontalAlignment="Right" />
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding}" Value="-1">
                                                <Setter TargetName="block" Property="Text" Value="Без ограничений" />
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ContentPresenter.ContentTemplate>
                            </ContentPresenter>
                        </DockPanel>
                        <Slider Minimum="-1" Maximum="2000" Value="{Binding Options.Limit}" />
                        
                        <DockPanel Margin="0,3">
                            <TextBlock Text="Даты:" Foreground="Gray" />
                        </DockPanel>
                        <DockPanel Margin="0,3">
                            <DockPanel>
                                <DatePicker SelectedDate="{Binding Options.From}" />
                                <TextBlock Text="{Binding Options.From,Converter={StaticResource DateConverter}}"/>
                            </DockPanel>
                            <DockPanel HorizontalAlignment="Right">
                                <TextBlock Text="{Binding Options.To, Converter={StaticResource DateConverter}}"/>
                                <DatePicker SelectedDate="{Binding Options.To}" />
                            </DockPanel>
                        </DockPanel>
                        
                        <local:IntervalSlider Minimum="0" Maximum="{Binding Options.Difference}" LowerValue="{Binding Options.DifferenceFrom, Mode=TwoWay}" UpperValue="{Binding Options.DifferenceTo, Mode=TwoWay}"/>

                        <DockPanel Margin="0,3">
                            <TextBlock Text="MIME-типы:" Foreground="Gray" />
                            <TextBox Text="{Binding Options.TypesText}" HorizontalAlignment="Right" TextWrapping="Wrap" />
                        </DockPanel>
                        <DockPanel Margin="0,3">
                            <TextBlock Text="Коды ответа:" Foreground="Gray" />
                            <TextBox Text="{Binding Options.CodesText}" HorizontalAlignment="Right" TextWrapping="Wrap" />
                        </DockPanel>

                    </StackPanel>

                    <DockPanel Margin="0,3">
                        <TextBlock Text="Статус:" Foreground="Gray" />
                        <TextBlock Text="{Binding Uploading.Status}" HorizontalAlignment="Right" />
                    </DockPanel>
                    <ProgressBar Grid.Row="0" Grid.ColumnSpan="2" Value="{Binding Uploading.Now,Mode=OneWay}" Maximum="{Binding Uploading.Maximum}" Margin="0,1" />
                    <Grid Margin="0,10">
                        <Button Grid.Row="1" Grid.ColumnSpan="2" Content="Загрузить" Command="{Binding UploadLinksCommand}" BorderThickness="1" />
                    </Grid>
                </StackPanel>
            </StackPanel>
            
            <ContentPresenter Content="{Binding ReceivedSnapshot}" Margin="5,20">
                <ContentPresenter.ContentTemplate>
                    <DataTemplate>
                        <StackPanel  x:Name="snapshot">
                            <TextBlock Text="Загруженный снапшот" Style="{DynamicResource Header}" VerticalAlignment="Center"/>
                            <Separator Margin="0,5" />
                            <DockPanel Margin="0,3">
                                <TextBlock Text="Ссылка:" Foreground="Gray" />
                                <TextBlock Text="{Binding SourceURI}" HorizontalAlignment="Right" />
                            </DockPanel>
                            <DockPanel Margin="0,3">
                                <TextBlock Text="Получено:" Foreground="Gray" />
                                <TextBlock Text="{Binding Links.Length}" HorizontalAlignment="Right" />
                            </DockPanel>
                            <Grid Margin="0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Button Grid.Row="2" Grid.Column="0" DataContext="{Binding ElementName=elem,Path=DataContext}" Command="{Binding SaveSnapFileCommand}" Content="Сохранить в файл" Click="BtnSaveFile_Click" BorderThickness="1,1,0,1" />
                                <Button Grid.Row="2" Grid.Column="1" DataContext="{Binding ElementName=elem,Path=DataContext}" Command="{Binding SetSnapshotCommand}" Content="Перейти к просмотру" Click="BtnSaveFile_Click" BorderThickness="1,1,1,1" />
                            </Grid>
                        </StackPanel>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding}" Value="{x:Null}">
                                <Setter TargetName="snapshot" Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ContentPresenter.ContentTemplate>
            </ContentPresenter>
        </StackPanel>
    </ScrollViewer>
</Window>
